# project105

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project105/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project105/: Project105App.java
app/src/main/java/com/example/project105/data/: DataManager.java  DataManagerApi.java
app/src/main/java/com/example/project105/data/db/: DbHelper.java  DbHelperImpl.java  DbOpenHelper.java
app/src/main/java/com/example/project105/data/network/: ApiHeader.java  ApiHelper.java  ApiHelperImpl.java  NetworkService.java
app/src/main/java/com/example/project105/data/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/example/project105/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/project105/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/project105/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/project105/di/scope/: PerActivity.java  PerService.java
app/src/main/java/com/example/project105/services/: MediaPlayerService.java
app/src/main/java/com/example/project105/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/project105/ui/information/: UserInforActivity.java
app/src/main/java/com/example/project105/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/project105/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  ViewPagerAdapter.java
app/src/main/java/com/example/project105/ui/main/bulb/: BulbFragment.java
app/src/main/java/com/example/project105/ui/main/discover/: DiscoverFragment.java
app/src/main/java/com/example/project105/ui/play/: PlayActivity.java  PlayPresenter.java  PlayPresenterImpl.java  PlayView.java
app/src/main/java/com/example/project105/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/example/project105/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/example/project105/ui/widget/: CommonAppBar.java  MeItemView.java
app/src/main/java/com/example/project105/utils/: ApiSettings.java  MediaSettings.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  activity_splash.xml  activity_user_infor.xml  dialog_bottom_upload.xml  fragment_bulb.xml  fragment_discover.xml  fragment_me.xml  fragment_video.xml  item_me_menu.xml  item_video.xml  layout_header_nav_user.xml  progress_bar.xml  widget_appbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/project105/: ExampleUnitTest.java
(+16 files in other folders)
