<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="用户登陆"
        android:textSize="25sp"/>
    
    <EditText
        android:id="@+id/user_email_edit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        android:hint="账号/邮箱"
        android:textColorHint="#C9C3C3"
        android:textColor="#000000"
        android:ems="12"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/user_pass_edit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:textColorHint="#C9C3C3"
        android:textColor="#000000"
        android:ems="12"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:text="登陆"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_forget_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="忘记密码"
            android:textColor="#0066ff"
            android:textSize="12sp"
            android:typeface="normal"
            android:layout_gravity="start"
            />

        <Button
            android:id="@+id/user_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:text="新用户注册"
            android:textColor="#0066ff"
            android:textSize="12sp"
            android:typeface="normal" />

    </LinearLayout>


</LinearLayout>
