<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.project105.ui.main.me.MeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head_img"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            android:src="@drawable/user_head"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_head_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="12dp"
            android:text="请登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.example.project105.ui.widget.MeItemView
        android:id="@+id/app_setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_settings_blue_300_24dp"
        app:name="设置"
        app:show_detail="true"
        app:show_line="true"
        android:layout_marginTop="15dp"/>

    <com.example.project105.ui.widget.MeItemView
        android:id="@+id/user_dynamic_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_local_offer_yellow_800_24dp"
        app:name="我的动态"
        app:show_detail="true"
        app:show_line="true" />

    <com.example.project105.ui.widget.MeItemView
        android:id="@+id/user_like_dynamic_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_loyalty_red_300_24dp"
        app:name="我的收藏"
        app:show_detail="true"
        app:show_line="true" />

</LinearLayout>
